<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Join GYM!</title>
<style>
body {
	margin:0;
	padding:0;
	background-color:#ffffff;
	font-family:Arial, Verdana, sans-serif;
	font-size:12px;
	color:#000000;
}
img {
	border:0;
}
#newsletter {	
margin-left:10px; 
margin-top:10px; 
width:300px;
}
.login {
	text-align:left;
	height:87px;
	width:07px;
	padding-top:6px;
	margin:0;
	padding-left:5px;
	background-image:url(images/field.jpg);
	background-repeat: no-repeat;	
	float:left;	
}

.loginfield {
	border:0px;
	background-color:#000000;
	height:18px;
	width:180px;
	color:#ffffff;
	margin-right:17px;
}



</style>	

<script type="text/javascript" language="javascript" src="images/login.js"></script>

</head>

<body>
		<div id="newsletter">
<h3></h3>
<p>Sign up for our newsletter and recieve infomation about upcoming events, new drink specials, photo gallery updates, sport leagues and more.</p>
			<p>
			<h3><strong>Join GYM New York's Mailing List</strong></h3>
			<form name="ccoptin" action="http://visitor.constantcontact.com/d.jsp" target="_blank" method="post">
<table cellpadding="0" cellspacing="0" border="0" width="291" class="login">
<tr height="67">
<td width="200" valign="top" height="67"><input type="hidden" name="m" value="1102296473062">
<input type="hidden" name="p" value="oi"><input name="ea" id="l321087-321087" value="email address" class="loginfield" onfocus="loginFocus(this);" type="text"></td>
<td valign="top" height="67"><input id="newsletter-button" onclick="loginSubmit(document.getElementById('loginform'),document.getElementById('email').value,document.getElementById('password').value);" src="images/newsletter-button.jpg" type="image" name="go" value="Go" class="submit"></td>
</tr>
</table>
			</form>
			<br>
</div>
<br>
<table><tr><td>
						<h3><strong>Join GYM Los Angeles' Mailing List</strong></h3>
						<form name="ccoptin" action="http://visitor.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:2;">
<input type="hidden" name="m" value="1103092623831">
<input type="hidden" name="p" value="oi"><input type="text" name="ea" size="24" value="email addresss" style="font-size:9pt; border:1px solid #999999;">
<input id="newsletter-button2" onclick="loginSubmit(document.getElementById('loginform'),document.getElementById('email').value,document.getElementById('password').value);" src="images/newsletter-button.jpg" type="image" name="go2" value="Go" class="submit">
			</form>
					</td></tr></table>
	</body>
</html>
